.row
  .col-md-6.col-md-offset-3
    h1= t('user.registration.form_title')

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = f.input :username
      = f.input :email, required: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

      = f.submit t('user.registration.form_submit'), class: 'sign-up-submit btn btn-primary'
