h2= t('user.registration.form_title')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :username, t('user.username')
    = f.text_field :username

  .field
    = f.label :email, t('user.email')
    = f.email_field :email

  .field
    = f.label :password, t('user.password')
    = f.password_field :password

  .field
    = f.label :password_confirmation, t('user.password_confirmation')
    = f.password_field :password_confirmation

  .actions
    = f.submit t('user.registration.form_submit'), class: 'sign-up-submit'
