.row
  .col-md-6.col-md-offset-3
    h1= t('user.auth.form_title')

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      = f.input :login, required: true
      = f.input :password, required: true

      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean

      = f.submit t('user.auth.form_submit'), class: 'btn btn-primary sign-in-submit'
